.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found-content {
    text-align: center;
    .error-img {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 128px;
      background-image: url('/public/img/not-found.png');
      background-repeat: no-repeat;
      background-position: 50% -276px;
    }
  }
}

.app-common-content {
  padding: 0 20px;
  height: 100%;
}
.app-common-header {
  height: 53px;
  line-height: 53px;
  text-align: left;
}
.btns {
  margin-top: 10px;
  button {
    margin-left: 10px;
  }
}
